<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="513" product="8.0(370)" ?>
<?aid SnippetType="InCopyInterchange"?>
<Document DOMVersion="8.0" Self="pandoc_doc">
    <RootCharacterStyleGroup Self="pandoc_character_styles">
      <CharacterStyle Self="$ID/NormalCharacterStyle" Name="Default" />
      <CharacterStyle Self="CharacterStyle/" Name="">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Bold" Name="Bold" FontStyle="Bold">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Bold Italic" Name="Bold Italic" FontStyle="Bold Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic" Name="Italic" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle>
      <CharacterStyle Self="CharacterStyle/Italic Link" Name="Italic Link" FontStyle="Italic">
        <Properties>
          <BasedOn type="object">$ID/NormalCharacterStyle</BasedOn>
        </Properties>
      </CharacterStyle> 
    </RootCharacterStyleGroup>
    <RootParagraphStyleGroup Self="pandoc_paragraph_styles">
      <ParagraphStyle Self="$ID/NormalParagraphStyle" Name="$ID/NormalParagraphStyle"
          SpaceBefore="6" SpaceAfter="6"> <!-- paragraph spacing -->
        <Properties>
          <TabList type="list">
            <ListItem type="record">
              <Alignment type="enumeration">LeftAlign</Alignment>
              <AlignmentCharacter type="string">.</AlignmentCharacter>
              <Leader type="string"></Leader>
              <Position type="unit">10</Position> <!-- first tab stop -->
            </ListItem>
          </TabList>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Blockquote &gt; Paragraph" Name="Blockquote &gt; Paragraph" LeftIndent="10">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Caption" Name="Caption" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Figure" Name="Figure" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Footnote &gt; Paragraph" Name="Footnote &gt; Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header1" Name="Header1" LeftIndent="0" PointSize="36">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Header2" Name="Header2" LeftIndent="0" PointSize="30">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle>
      <ParagraphStyle Self="ParagraphStyle/Paragraph" Name="Paragraph" LeftIndent="0">
        <Properties>
          <BasedOn type="object">$ID/NormalParagraphStyle</BasedOn>
        </Properties>
      </ParagraphStyle> 
    </RootParagraphStyleGroup>
    <RootTableStyleGroup Self="pandoc_table_styles">
      <TableStyle Self="TableStyle/Table" Name="Table" />
    </RootTableStyleGroup>
    <RootCellStyleGroup Self="pandoc_cell_styles">
      <CellStyle Self="CellStyle/Cell" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" Name="Cell" />
    </RootCellStyleGroup>
  <Story Self="pandoc_story"
      TrackChanges="false"
      StoryTitle=""
      AppliedTOCStyle="n"
      AppliedNamedGrid="n" >
    <StoryPreference OpticalMarginAlignment="true" OpticalMarginSize="12" />

<!-- body needs to be non-indented, otherwise code blocks are indented too far -->
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header1">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Silly Girl Theory: Scrolling the Digital Playgrounds</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>By Mela Miekus &amp; Mita Medri</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
    <Content>Dictionary:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
    <Content>Boy:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content> anyone or anything that embodies hegemonic heteronormative and patriarchal ideologies and who loves rationality, logic, and capitalism.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
    <Content>Girl:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content> anyone or anything that exists in opposition to hegemonic structures.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
    <Content>Boy Tasks:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content> tasks that are stereotypically seen as better performed by men than women, e.g. fixing a car but also bizarre tasks related to male-dominated fields like trading cryptocurrency.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
    <Content>Doing Something The Boy Way:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content> doing something in a rational, affect-depleted, boring, normie way.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
    <Content>To Sillify:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content> to propose a glitch to the hegemonic modes of doing and being, to perform actions, tasks, and relations in performatively silly ways that oppose neoliberal and patriarchal values.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
    <Content>Just Girly Things:</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content> this phrase was popularized by the Tumblr page </Content>
  </CharacterStyleRange>
  <HyperlinkTextSource Self="htss-1" Name="" Hidden="false">
    <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic Link">
      <Content>justgirlythings.</Content>
    </CharacterStyleRange>
  </HyperlinkTextSource>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content> Here, we define it as things associated with girlhood, especially those that accompanied our coming-of-age years that were done exclusively by girls and ridiculed by boys, e.g. collecting silly bands.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 580.53147 -362.51748">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-580.53147 -362.51748" LeftDirection="-580.53147 -362.51748" RightDirection="-580.53147 -362.51748" />
              <PathPointType Anchor="-580.53147 362.51748" LeftDirection="-580.53147 362.51748" RightDirection="-580.53147 362.51748" />
              <PathPointType Anchor="580.53147 362.51748" LeftDirection="580.53147 362.51748" RightDirection="580.53147 362.51748" />
              <PathPointType Anchor="580.53147 -362.51748" LeftDirection="580.53147 -362.51748" RightDirection="580.53147 -362.51748" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -580.53147 -362.51748">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/14.1.png" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Design by Kaja Cichocka</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Who is Silly Girl?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>2023 was crowned the year of the girl by pretty much every online magazine there is. The post-Barbie movie cultural landscape was oversaturated with pinks, bows, and girl trends. Yet, girls turning to the internet to express themselves is nothing new. Indeed, digital girlhood has been crafting online personas from the get-go. There was the Sad Girl who coped with her sadness through means of Tumblr moodboards or listening to Lana Del Rey. We also saw the rise and fall of the Girlboss, who stormed the web with her CEO mentality and hustle culture grindset. Then came the Femcel who was toxic, sexy, and her online presence was boys’ worst nightmare. What we have been witnessing this year, besides the inundation of girl trends spreading all over social media, with TikTok at the forefront, has been the rise of a new digital girl: the Silly Girl.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 960.00000 -600.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-960.00000 -600.00000" LeftDirection="-960.00000 -600.00000" RightDirection="-960.00000 -600.00000" />
              <PathPointType Anchor="-960.00000 600.00000" LeftDirection="-960.00000 600.00000" RightDirection="-960.00000 600.00000" />
              <PathPointType Anchor="960.00000 600.00000" LeftDirection="960.00000 600.00000" RightDirection="960.00000 600.00000" />
              <PathPointType Anchor="960.00000 -600.00000" LeftDirection="960.00000 -600.00000" RightDirection="960.00000 -600.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -960.00000 -600.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/14.2.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Silly Girl takes inspiration from her digital girl predecessors, but she is unique in her quirkiness. From her bedroom (the girl online kingdom), Silly Girl indulges in her delusional thinking, doom-scrolling, posting on her socials, and reading Twilight fanfiction as well as quirky feminist theory. She bedazzles her vape and hits the googoo zaza bong. Silly Girl mansplains astrology. She probably has an Instagram meme account or at least an account dedicated solely to shitposting. Silly Girl eats girl dinner, does girl math, romanticizes her life, and laughs at boys who think about the Roman Empire.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 288.00000 -288.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-288.00000 -288.00000" LeftDirection="-288.00000 -288.00000" RightDirection="-288.00000 -288.00000" />
              <PathPointType Anchor="-288.00000 288.00000" LeftDirection="-288.00000 288.00000" RightDirection="-288.00000 288.00000" />
              <PathPointType Anchor="288.00000 288.00000" LeftDirection="288.00000 288.00000" RightDirection="288.00000 288.00000" />
              <PathPointType Anchor="288.00000 -288.00000" LeftDirection="288.00000 -288.00000" RightDirection="288.00000 -288.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -288.00000 -288.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/14.3.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Her style is eccentric, with mismatched socks, striped sweaters, and her hair is a never-ending art project. She likes her bows and pinks but she also wears dirty Converse and baggy t-shirts. Her brother told her his new groundbreaking philosophical take, but she had this thought when she was 12. She likes to be chronically online; tweeting, blogging, and watching Sofia Coppola movies. If she has a job, it's a lazy girl job and she certainly does not fuck with the hustle or the grind. And she will lollygag. She is fully capable of living a “proper” adult life, but she chooses not to. After all, she is just a girl. Even though the Silly Girl likes to feign innocence, she should not be mistaken for being incapable or clueless. She certainly is ‘in the know’. She probably knows more than you do. She’s just plotting and trolling, practising her tomfoolery.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Think Doja Cat with her unserious online presence like trolling her fans, trashposting on Insta, or always being unfiltered. She may take it a step or two too far, but the point is that you can’t, and in fact, should never, take her seriously. Or think Björk with her unique style and overall whimsiness. When called on stage to collect a music award Björk simply said “I am grateful grapefruit” and her husband is a cat, the only man she can trust.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>There is a lot of aesthetic nostalgia from the early to mid-2000s in the way the Silly Girl visually and digitally expresses herself. Her style, with pink and blue tights, glitter, stars, and colourful striped things, makes many references to an indie sleaze aesthetic. Perhaps she engages in a throwback to the early 2010s because that is roughly when she experienced her coming of age IRL. She craves to reimagine her girlhood. She loves Hello Kitty, hair clips, bows, and ribbons, all quintessential girlhood signifiers. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>This is where she posts from and on the internet she is forever 13.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 384.00000 -129.37500">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-384.00000 -129.37500" LeftDirection="-384.00000 -129.37500" RightDirection="-384.00000 -129.37500" />
              <PathPointType Anchor="-384.00000 129.37500" LeftDirection="-384.00000 129.37500" RightDirection="-384.00000 129.37500" />
              <PathPointType Anchor="384.00000 129.37500" LeftDirection="384.00000 129.37500" RightDirection="384.00000 129.37500" />
              <PathPointType Anchor="384.00000 -129.37500" LeftDirection="384.00000 -129.37500" RightDirection="384.00000 -129.37500" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -384.00000 -129.37500">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/14.4.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>She has re-embraced her youth and all of the cute, pink, expressive, and childlike sense of wonder that this entails. Being a girl is not lame anymore and her interests can never be “too girly”. She is unapologetically indulging in an essentialist girlhood, yet, there is a level of playfulness and performativity here. She brings a goofiness, or dare we say, a silliness, to the table.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Theorizing Silliness</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Dictionaries define silliness as the quality of lacking good/common sense; foolishness, absurdity, ridiculousness, or irrationality, or being playfully lighthearted and amusing. Further, memes about being silly comprise a broader online category with related catchphrases such as “Tis a Silly Place” circling over ranging social media. The silliness practised by the Silly Girl is embedded in these definitions, but she manages to reframe it a little. She makes it her own.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 414.00000 -266.50000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-414.00000 -266.50000" LeftDirection="-414.00000 -266.50000" RightDirection="-414.00000 -266.50000" />
              <PathPointType Anchor="-414.00000 266.50000" LeftDirection="-414.00000 266.50000" RightDirection="-414.00000 266.50000" />
              <PathPointType Anchor="414.00000 266.50000" LeftDirection="414.00000 266.50000" RightDirection="414.00000 266.50000" />
              <PathPointType Anchor="414.00000 -266.50000" LeftDirection="414.00000 -266.50000" RightDirection="414.00000 -266.50000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -414.00000 -266.50000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/14.5.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>The Ambiguity of Play</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Brian Sutton-Smith theorizes different rhetorics of play. He brings forward an analysis of the historical trickster figure and emphasizes how they “enacted playful protest against the orders of the ordained world”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Brian Sutton-Smith, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Ambiguity of Play</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, (Harvard University Press, 2001).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Sutton-Smith brings our attention to how the trickster occupies a dialectical position within culture; she is simultaneously “the good and the bad, the sobriety and the insobriety, the body conventional and the body uncontrollable”. Enid Welsford, </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>in The Fool</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, writes:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>For the genius of the fool is manifested by his power of deluding us into the belief that he can draw the sting of pain; by his power of surrounding us with an atmosphere of make-believe, in which nothing is serious, nothing is solid, nothing has abiding consequences. Under the dissolvent influence of his personality, the iron network of physical, social, and moral law, which enmeshes us from the cradle to the grave, seems—for the moment—negligible as a web of gossamer.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Enid Welsford, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>The Fool: His Social and Literary History</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, (Faber, 1968).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In these theorizations, the Fool is shown to transcend structures of power as long as she is at play. In that sense, this frivolity has “the power to make players feel that they can transcend reality and indeed mortality”. The Silly Girl similarly evokes her silliness. Her online trolling and tomfoolery allow for disengagement of the outside world and the rules that dominate it. Silly Girl often finds herself in a gloomy reality, playing the game that many generations of girls played before her but have never won. She is sick of it. So instead of playing by the real-life-rulebook, she chooses to disengage and play the fool, and as long as she’s performing this role she cannot lose.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Silly Girl thus utilizes silliness as her way of engaging and disengaging from the world. Her silliness takes the shape of an “ignorance is bliss” kind of approach and manifests itself through her unserious attitude that celebrates doing something in an illogical way. The silly girl, instead of asking for help or mastering the “proper” way, chooses to come up with her silly little ways that may look bizarre to </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>you</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (boys) but work perfectly fine for </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>us</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (silly girls). A lot of these tasks we’re referring to here are </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>boy tasks</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (see dictionary). Trying to do them the boy way (see dictionary) was Girlboss’s thing, but she failed and ended up selling her soul to the hustle. Silly girl refuses these modes of operating.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 468.75000 -163.50000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-468.75000 -163.50000" LeftDirection="-468.75000 -163.50000" RightDirection="-468.75000 -163.50000" />
              <PathPointType Anchor="-468.75000 163.50000" LeftDirection="-468.75000 163.50000" RightDirection="-468.75000 163.50000" />
              <PathPointType Anchor="468.75000 163.50000" LeftDirection="468.75000 163.50000" RightDirection="468.75000 163.50000" />
              <PathPointType Anchor="468.75000 -163.50000" LeftDirection="468.75000 -163.50000" RightDirection="468.75000 -163.50000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -468.75000 -163.50000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/14.6.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>I'm Just a Girl</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> slogan stormed the web in 2023. It quickly spread to mainstream platforms with all types of girls everywhere sharing their I'm just a girl moments. For example, choosing to fix the hole in their car by sticking a pink bandaid on it, or memes using the slogan religiously. The hashtag #imjustagirl also appears under many confession-style TikToks where girls share their thoughts or questions they have about society. It's encapsulated well in Madeline Argy’s viral video where you can see her crying while stating the question: “What the fuck do DJs actually do?”. This reflects the mentality well: the silly girl is sick of pretending to understand the silly little boy tasks. Instead, through voicing her confusion she exposes their absurdity. Silly Girl does not understand NFTs and she is proud to say it.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Further, this confusion cannot be read as a passive cluelessness but rather as a potent mode of disengaging from </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>boy tasks</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> and their hegemony. If she wanted to she could grasp all these concepts but she prefers to troll them to expose their dumbness. She refuses to use the master’s tools to dismantle the master’s house. Instead, she disturbs their smooth and ingrained nature and sillifies them. This mode of silliness is thereby drawn to be exclusively for girls (see dictionary), boys (see dictionary) are kindly asked to leave the room.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>I’m Literally Just a Girl</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>As she memetically expresses herself, the Silly Girl and her silliness often play on the aesthetic quality of cuteness. In exploring cuteness in her </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>book Our Aesthetic Categories: Zany, Cute, Interesting</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Sianne Ngai describes cute objects as being soft, rounded, blob-like, groggy, small, and associated with a sense of helplessness and vulnerability. Ngai additionally notes that such qualities of cuteness are associated with what is deemed infantile as well as feminine.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Sianne Ngai, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Our Aesthetic Categories: Zany, Cute, Interesting</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, (Harvard University Press, 2015).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> The memes where random objects are girlified through the addition of a pink bow are quite explicit in this function. In harnessing the cuteness of the girly symbol of the bow, an image of a coquette chicken nugget channels the endearing powerlessness of girlhood.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 384.00000 -247.12500">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-384.00000 -247.12500" LeftDirection="-384.00000 -247.12500" RightDirection="-384.00000 -247.12500" />
              <PathPointType Anchor="-384.00000 247.12500" LeftDirection="-384.00000 247.12500" RightDirection="-384.00000 247.12500" />
              <PathPointType Anchor="384.00000 247.12500" LeftDirection="384.00000 247.12500" RightDirection="384.00000 247.12500" />
              <PathPointType Anchor="384.00000 -247.12500" LeftDirection="384.00000 -247.12500" RightDirection="384.00000 -247.12500" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -384.00000 -247.12500">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/14.7.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>While such implications elicit essentialist understandings of what being a girl is, the use of such cuteness also works to rupture these assumptions. Ngai explains that “in its exaggerated passivity and vulnerability, the cute object is as often intended to excite a consumer’s sadistic desires for mastery and control as much as his or her desire to cuddle.” Thus, while non-threatening, plushy objects invite us to want to lovingly engage with them and snuggle or even vigorously squeeze them, such impulses unveil an underlying belief that the cute object is inferior and subject to domination. Through this Ngai is theorizing the technology of cuteness as a subversive category which functions to expose societal connotations of what cuteness infers. The Silly Girl uses cuteness precisely in this way. She sprinkles cuteness with heavy notes of mimicry: she is so cute that it hurts. She is deploying it to expose the patriarchal sadistic desires that are transposed onto the things that society deems cute.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Beyond the guise of docility, Silly Girl expresses her cuteness and girliness in a tongue-in-cheek way. Sure, the Silly Girl can be cute and she responds to what Ngai theorizes, however, she is not just cute, she is silly. Her silliness adds the performative aspect where by ‘acting a fool’ she sillifies these essentialist modes of thinking.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In exploring how the Silly Girl ruptures societal assumptions through her digital presence, it’s helpful to understand how Legacy Russell imagines </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>glitched bodies</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> in her book </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Glitch Feminism</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Glitched bodies are defined as those that do not align with the dominant convention of white cisgender heteronormativity. Understanding the glitch as an error, Russell describes the function of glitched bodies as a failure that “prompts the violent socio-cultural machine to hiccup, sigh, shudder, buffer.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Legacy Russel, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Glitch Feminisim: A Manifesto</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, (Verso, 2020).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Thus, glitched bodies, in their nonperformance of normative identity, expose the glitch, the defect, in the white, heteronormative, patriarchal matrix. The </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>girl</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> (read dictionary definition), as a glitched body, is proof that this system is flawed and the Silly Girl expresses this glitch visibly through her exaggerated and silly use of cuteness. Through her sillification of cuteness, she performs the ridiculousness of patriarchy.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In playing on cute imagery, you’ve probably seen girls pretending to be cute animals online with captions like “When you hurt me, this is who you’re hurting” or “This is me if you even care.” As girls express themselves through images of fluffy bunnies and sleepy, or rather, “eepy”, kittens, they further draw this connection between femininity and vulnerability and evoke what Alex Quicho describes as “going prey mode”. Quicho explains that this radical acceptance of bottom-feeder status allows for a “tactical passivity” in which girls employ an acceptance of powerlessness in this patriarchal system to then comfortably indulge in the bliss of being pretty, helpless, and harmless.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Alex Quicho, “Prey Mode: Why Girls Are Pretending to Be Cute Animals.”, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Dazed</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, November 20, 2023, https://www.dazeddigital.com/life-culture/article/61336/1/going-prey-mode-girls-cute-animals-online-canthal-tilt-tiktok.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Silly Girl loves to “go prey mode”, she delights in reducing herself to a small passive animal. She learned from the weaponized incompetence of her boyfriends and uses her own tactical passivity to essentially reap the benefits of patriarchal assumptions of her weakness and vulnerability. If she's so incapable, if she's so clueless, then we should really just give her a break already.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 468.75000 -240.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-468.75000 -240.00000" LeftDirection="-468.75000 -240.00000" RightDirection="-468.75000 -240.00000" />
              <PathPointType Anchor="-468.75000 240.00000" LeftDirection="-468.75000 240.00000" RightDirection="-468.75000 240.00000" />
              <PathPointType Anchor="468.75000 240.00000" LeftDirection="468.75000 240.00000" RightDirection="468.75000 240.00000" />
              <PathPointType Anchor="468.75000 -240.00000" LeftDirection="468.75000 -240.00000" RightDirection="468.75000 -240.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -468.75000 -240.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/14.8.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Silly Girl loves to play on this dumbness aspect of being cute, again practising her ignorance is bliss attitude. This is best encapsulated by the ‘girls getting drafted for war’ TikToks. These appeared after a Deepfake video of United States President Joe Biden came out where he was saying that he would reinstate the military draft and that women would be included. Essentially, the TikTok memes girlify, as well as sillify (see dictionary), the military experience (see videos). Being in the army is given a pink, prissy flair and this works to co-opt these essentialist narratives of women to get out of hypothetically getting drafted. Silly Girl does not want to go to war. Silly Girls think war is silly and so, through these memes, they sillify the whole ordeal in general. War is a boy thing. Boys like the military. Silly Girls are not down with the military-industrial complex and the violent regimes of the state.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Furthermore, Silly Girl milks this assumption that she is incompetent, to lower expectations, and get others to cut her some slack when she turns a little devious. She’s too cute to understand, so how can she really be held accountable for her actions? This is a way in which the Silly Girl revises the Femcel's manipulation. The Femcel’s goal is to ruin boys’ lives, but the Silly Girl just wants to humiliate and taunt them a little. The Femcel takes full accountability for her actions and prides herself in being the anti-hero, while the Silly Girl didn’t mean to, oopsie. She luxuriates in playing the fool. Sorry if she did something that will irreversibly mess up your life, but she’s literally just a girl &lt;3.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Tiqqun theorized the figure of the Young Girl who is the product of a society that loves pretty young girls with a “morally pink complexion.”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Tiqqun, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Theory of the Young-Girl</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, (Semiotext(e), 2012).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> She is a symptom of a culture that turned adolescence into a commodity aligned with consumerist demands. The Silly Girl on some level reflects the infantilized image of a girl in the sense that she romanticizes her girlhood. But, while the Young Girl “exists only in proportion to the desire that THEY have for her and knows herself only by what THEY say she is”, the Silly Girl rebels against internalizing the external gaze. She is aware that the essentialist ideas she plays with have a history of violence. Yet her play is strategic. The Silly Girl ingests patriarchal assumptions and digests them only to exert them as her own. After all, no one can hurt her by infantilizing or simplifying who she is, when she already does that herself.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Silly Girl as Psychic Armor</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Earlier internet days provided people the opportunity to be whoever they wanted online. Today, with tracking IDs, Cookies, and the centralized platform system, your online privacy and agency look way more gloomy. Nevertheless, certain online communities manage to maintain that </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Teh Internet is Not Serious Business</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. Daniël de Zeeuw and Marc Tuters in </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Teh Internet Is Serious Business</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> discuss Deep Vernacular Web (DVW) movements such as 4chan, exposing how their “subcultural practices (...) are rooted in the cyber-separationist ethos of early web culture, which imagined the internet as a virtual space of play detached and separate from “real life”’. They argue that this approach, which favors identity play, masks, and anonymity over identity authentication and profiles that reflect our IRL selves, can “provide a counter-hegemonic space”</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Marc Tuters &amp; Daniël de Zeeuw, “Teh Internet is not Serious Business”, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Duke University Press</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <Br />
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Volume 16, Issue 2, (July 2020), https://doi.org/10.1215/17432197-8233406.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. The DVW is more often than not a dangerous vessel for spreading alt-right ideology, but their online frivolity can teach us a lesson or two. Indeed, the DVW visualizes that digital spaces can still allow for a level of playfulness, and this mode of being has potent political potential.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 468.75000 -247.12500">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-468.75000 -247.12500" LeftDirection="-468.75000 -247.12500" RightDirection="-468.75000 -247.12500" />
              <PathPointType Anchor="-468.75000 247.12500" LeftDirection="-468.75000 247.12500" RightDirection="-468.75000 247.12500" />
              <PathPointType Anchor="468.75000 247.12500" LeftDirection="468.75000 247.12500" RightDirection="468.75000 247.12500" />
              <PathPointType Anchor="468.75000 -247.12500" LeftDirection="468.75000 -247.12500" RightDirection="468.75000 -247.12500" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -468.75000 -247.12500">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/14.9.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Digital girlhood takes the shape of a performance embedded in a similar logic. For years now, girls have treated the internet as a space for refusal of the male-dominated values that rule their Away from Keyboard (AFK) lives. The Sad Girls have radicalized and politicized their sadness by posting crying pics on Tumblr. The Femcels used social media to manipulate boys and express their rage. Silly Girls respond to similar issues through means of trolling and sillifying. The internet thereby allows for practising a strategic (dis)identification with a wide array of ways to be a girl online.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Something horrible in my life happened, expect some funny ass memes</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> is a quintessential reflection of Silly Girl’s onlineness. Silly Girl’s web behaviour becomes her psychic armor. Like the Sad Girl, Girlboss, and the Femcel, the Silly Girl is troubled. She is sad, she is desperate, she is angry, she may be mentally ill. But online, these problems don’t really matter. After all, the internet is just a </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>support group for girls who are never normal about anything ever.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The popular belief that girls mature faster exposes a complex framework that elicits societal pressure for girls to become women quite fast. It is much less frowned upon for grown men to still indulge in their coming-of-age obsessions such as fangirling over a football player, than it is for women to enjoy typically girly things. Nadira Begum puts this well:</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Blockquote &gt; Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Squealing over an actor you fancy is embarrassing, and crying when your favourite band breaks up is childish. If a piece of media incites strong emotion out of a largely teen girl fanbase, as Twilight did, then it is not to be taken seriously. Dismissing anything associated with young women is an age-old misogynistic practice with the express intent to silence young girls.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Nadira Begum, “So the Lion Fell in Love with the Lamb (Again): Reclaiming Girlhood via Nostalgia.” </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Polyester</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, September 25, 2023. https://www.polyesterzine.com/features/so-the-lion-fell-in-love-with-the-lamb-againre claiming-girlhood-via-nostalgia.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The Silly Girl can thus also act as a mode of reclaiming girlhood and rebelling against all the sadness we felt when we weren’t allowed to do just girly things (see dictionary). Beyond that, being a teen girl entails a level of surveillance that leaves little space for real innocence and is often accompanied by fast sexualization. This situation gets especially amplified under an intersection of inequalities. Legacy Russel recalls her coming-of-age years in the following way; “I was a young body: Black, female-identifying, femme, queer. There was no pressure pause, no reprieve; the world around me never let me forget these identifiers. Yet online I could be whatever I wanted.” We turn to the internet to disassociate from our troubles. To cosplay a little.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Silly girl at her essence is politically aware, but she chooses to ignore that and have fun, be ironic, and be “baby”. There is a tremendous privilege in this chosen ignorance. Not everyone can just decide to be ignorant if they are tired of engaging with society's issues. The girlhood experience that the Silly Girl taps into, the one of ignorance is bliss and a happy carefree childhood, is one that channels the white middle-class experience. Therefore, Silly Girl’s digital persona is white, middle-class, and cis-coded. However, this digital persona can be used as psychic armour and a coping mechanism to escape AFK realities. The people using Silly Girl as their virtual avatar don’t need to necessarily relate to this blissful girlhood experience, they can simply use Silly Girl as their digital roleplay. In this way, the Silly Girl allows an experience of privilege where she can decide whether to tap in or tap out of life issues. A digital persona such as Silly Girl, can therefore become a psychic armour that we put on whenever needed. Why pay $200 for a therapist when you have Silly Girl who is always there and will protect you?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Silly Girl is sad inside, but we cannot equate her emotions with those of the Sad Girl. While Sad Girl indulges in a hardcore aestheticization of her sadness, the Silly Girl ridicules her pain. The Sad Girl cries in public, smokes cigarettes, and politicizes her vulnerability. Sad Girl rotting entails lying in bed all day wallowing in her self-pity and heartbreak. On the other hand, Silly Girl rotting entails lying in bed all day bingeing a series, spending way too much time on the internet, and being too lazy to get up and make a meal more complex than a few crackers and an assortment of candy and chunks of cheese. Both certainly evoke imagery of mental instability but are expressed quite differently. The Silly Girl clowns her emotions and is not pretty when she cries. She roams the web avoiding her silly little dark thoughts, sprinkling heavy satire onto any unfortunate situation. What’s more, her sadness often turns into delusion.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 576.00000 -193.87500">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-576.00000 -193.87500" LeftDirection="-576.00000 -193.87500" RightDirection="-576.00000 -193.87500" />
              <PathPointType Anchor="-576.00000 193.87500" LeftDirection="-576.00000 193.87500" RightDirection="-576.00000 193.87500" />
              <PathPointType Anchor="576.00000 193.87500" LeftDirection="576.00000 193.87500" RightDirection="576.00000 193.87500" />
              <PathPointType Anchor="576.00000 -193.87500" LeftDirection="576.00000 -193.87500" RightDirection="576.00000 -193.87500" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -576.00000 -193.87500">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/14.10.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Silly Girl is completely Delulu—and she loves it. Being rational is overrated and lame, she leaves that to the boys. When Silly Girls get together, they love to validate each other’s delusions and manifest their realities. I am God’s weakest soldier, I will get his easiest battles (they all repeat about 50 times in a row). Only good things can happen to me! Why participate in the rat race for the best job when she can simply light a candle and hyper-fantasize about getting it in her dreams? She trusts the universe and refuses to enter neoliberal modes of being that always blame the individual. Silly Girl blames the system. Being delusional is then yet another way in which she chooses to troll her struggles. Ironic detachment comes in handy when you’re busy trying to avoid a mental breakdown.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Anti-Boy</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>According to Christine H. Tran, “to #girlboss is to pursue neoliberal values of individual choicehood as the primary vector of women’s liberation from market misogyny”. Silly Girl learned important lessons from her digital sister. She refuses to travel down that road again. So instead of trying to enter the system, she tries to disturb it through her taunting online persona. In doing so, she confronts neoliberal values that favour the grind, productivity, rationality, and normcore. Two strategies are key here: hating on the boys, and sillifying money and logic.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 468.75000 -218.62500">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-468.75000 -218.62500" LeftDirection="-468.75000 -218.62500" RightDirection="-468.75000 -218.62500" />
              <PathPointType Anchor="-468.75000 218.62500" LeftDirection="-468.75000 218.62500" RightDirection="-468.75000 218.62500" />
              <PathPointType Anchor="468.75000 218.62500" LeftDirection="468.75000 218.62500" RightDirection="468.75000 218.62500" />
              <PathPointType Anchor="468.75000 -218.62500" LeftDirection="468.75000 -218.62500" RightDirection="468.75000 -218.62500" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -468.75000 -218.62500">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/14.11.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In this world boys symbolize anyone or anything that produces, reflects, or maintains the hegemonic structures based on patriarchy, neoliberalism, and racism. Silly Girl does not like the boys and exists in a cybersphere where they are not welcome. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Goodnight to women only, men I wish y'all have nightmares tonight</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, Silly Girl tweets. If it was up to her, boys would not be allowed on the internet. They already take up too much space IRL. So as you’d expect from a professional troller, Silly Girl uses her socials to make fun of them. Think Roman Empire trend that helped her expose the peculiar nature of the </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>boy</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> brain. Boys think about the Roman Empire a lot because it is a symbol of order, logic, and masculinity - all the things that Silly Girl hates. Thus by laughing at the boys, she is laughing at the entire system, and through that, sillifying it.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Silly Girl provides a counter-space where logic, rationality, and seriousness are traded in for affect, irony, and quirkiness. The popular trend </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Girl Math</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> that stormed TikTok resonates here. The videos bring forward girls sharing their stories about how they view money. For example, if you pay in cash, then whatever you bought was free. If you return the $50 dress you bought, you just get a free $50. The flight you’re taking tomorrow is free since you paid for it 3 months ago. While </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Girl Math</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> can be deemed as nothing more than a shallow joke, we refuse to ignore its political potency. See, what the Silly Girl is doing here she is refusing the seriousness of money. She sillifies all things that neoliberal capitalism holds so dear. We have already seen how Silly Girl shows that the internet is a goofy business and now she is applying this framework to money. It is at this point that all the remaining boy readers clench their fists and run away. No, Silly Girl will not admire your Doge Coin stocks, or validate your Andrew Tate mentality, nor will she shorten her naps to boost her daily productivity, go cry about it. Thus, by hating on the boys, she is hating on notions, of logic, seriousness, and money and thereby glitching the wider system that rules our neoliberal reality.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Trading Silliness</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The bodies of young girls become sites of struggle where many different disciplines compete. And more often than not, money becomes inextricable from these operations. Tiqqun argues that the Young Girl is a “living currency,” which can be applied to many digital girl personas too. The figure of the girl can easily become a commodity. The Girlboss showed us this process; she essentially made girls mainstream. This had some positive impact, opening doors that only boys could use but it also helped turn the girl into a commodity that could be traded. This shows one of many ways that the commodification of girls can take place and hints at an equally huge amount of ambiguous relations and power dynamics it engenders.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>What makes this process more complex is that female labour has been confused with a pastime for centuries. Marx already called our attention to how domestic labour is undervalued and indicative of unequal wealth distribution within a household. Further as pointed out by Rachel O’Dwyer “Girls trade on the ambiguous nature of women’s work - care, affect, sex – as well as the invisible nature of women’s money – often coming in the form of gifts, treats, girl dinners, or ‘little somethings”.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Rachel O’Dwyer, “The Girl Is a Living Currency - How Womanhood Has Always Been Its Own Economy” </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Polyester</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, October 10, 2023, https://www.polyesterzine.com/features/the-girl-is-a-living-currency-how-womanhood-has-always-been-its-own-economy.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Thus, both the labour as well as the compensation often float in some uneasy metasphere where hard transfers or cash are not tangible. It seems that the two most prominent options to respond to such an environment are either to commodify yourself or to be commodified. For example, Tiqqun writes that the Young Girl “is the one who has preferred to become a commodity, rather than passively suffer its tyranny.” What about the Silly Girl then?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>We all know that capitalism loves taking things that start as subcultural or belonging to specific communities and repackaging them as a mainstream identity that they can reproduce for large profits. The girlhood revival started as a space for girls to reclaim the things that they were made to feel dumb for liking when they were young. It provides an escape, a space to forget about their adult jobs and struggles and instead, go back to the simpler days if even just online. Yet, as is usually the case, brands and marketing campaigns were quick to jump on this bandwagon. </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>Barbie</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> was the highest-grossing film release of 2023, Shein’s online store is full of tops with bows, and Popeye’s launched their limited “girl dinner” meal, signalling that the commercialization process is well on its way.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 585.00000 -1266.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-585.00000 -1266.00000" LeftDirection="-585.00000 -1266.00000" RightDirection="-585.00000 -1266.00000" />
              <PathPointType Anchor="-585.00000 1266.00000" LeftDirection="-585.00000 1266.00000" RightDirection="-585.00000 1266.00000" />
              <PathPointType Anchor="585.00000 1266.00000" LeftDirection="585.00000 1266.00000" RightDirection="585.00000 1266.00000" />
              <PathPointType Anchor="585.00000 -1266.00000" LeftDirection="585.00000 -1266.00000" RightDirection="585.00000 -1266.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -585.00000 -1266.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/14.12.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Nevertheless, Silly Girl is not just the pink girl who eats girl dinner and does girl math. Yes, she does plenty of these things too but don’t forget: she is SILLY. Her silliness adds a level of subversiveness to her maneuvering through the different girl trends. Is it possible that her silliness makes her less commodifiable? It is too early to pose a definitive answer. Still, we believe that the Silly Girl uses her nihilism and political incorrectness so strategically that she may just hold the power to escape being reduced to a marketing stunt. Perhaps what is especially potent about the Silly Girl is that anyone can be her whenever she is needed. Her performative nature makes her harder to define. Thus, while it is possible that like many of her online ancestors, she may just fall into the capitalist clog that will depoliticize her persona, she may also very well withstand these processes. The key is to stay moving and never allow the system to enclose her within a stable identity category that can be reproduced for profit.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Is Everyone in on the Joke?</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The ironic online presence of the Silly Girl may also pose certain issues in terms of the reception or impact of her content. Silly Girl’s humour leans in a post-ironic sentiment in the sense that it creates confusion about whether the message is sincere or not. As sarcasm doesn’t always translate through text, not everyone who comes across Silly Girl will understand how to interpret her. Silly Girl may be in on the joke, but there is something to be said concerning the potential risks this sort of content poses when misread by people who are not. Post-irony, through its ambiguous form, can easily avoid any political categorization, thus leaving Silly content both open to depoliticization as well as misinterpretation. While she may be engaging in essentialist roleplay to ridicule patriarchal assumptions, her performance may be taken too literally.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Figure">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Rectangle Self="uec" StrokeWeight="0" ItemTransform="1.00000 0 0 1.00000 585.00000 -1266.00000">
      <Properties>
        <PathGeometry>
          <GeometryPathType PathOpen="false">
            <PathPointArray>
              <PathPointType Anchor="-585.00000 -1266.00000" LeftDirection="-585.00000 -1266.00000" RightDirection="-585.00000 -1266.00000" />
              <PathPointType Anchor="-585.00000 1266.00000" LeftDirection="-585.00000 1266.00000" RightDirection="-585.00000 1266.00000" />
              <PathPointType Anchor="585.00000 1266.00000" LeftDirection="585.00000 1266.00000" RightDirection="585.00000 1266.00000" />
              <PathPointType Anchor="585.00000 -1266.00000" LeftDirection="585.00000 -1266.00000" RightDirection="585.00000 -1266.00000" />
            </PathPointArray>
          </GeometryPathType>
        </PathGeometry>
      </Properties>
      <Image Self="ue6" ItemTransform="1.00000 0 0 1.00000 -585.00000 -1266.00000">
        <Properties>
          <Profile type="string">
            $ID/Embedded
          </Profile>
        </Properties>
        <Link Self="ueb" LinkResourceURI="file:imgs/14.13.jpg" />
      </Image>
    </Rectangle>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Caption">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The liberal audience of pink entrepreneurs has catapulted these girl trends into mainstream fame without maintaining the dark humour that underscores Silly content and serves as a safety net from the violence of gender hegemony. On the other hand, her indifference and at times, her political incorrectness, might not be seen as a post-ironic and escapist comedic practice, but instead, might accidentally appeal to the Tradwives and Top G enthusiast 4chan dwellers of the internet. This is best exemplified by the “I don’t dream of labor” TikTok trend which was initially used in memes critiquing capitalism, but was adopted by TradWives as an affirmation of their traditional gender role. The point of the cryptic nature of Silly Girl's content is to not assume everything is serious business and remember that one can never know when Silly Girl is being for real (maybe never). Potentially, in the cases in which her content is read literally, it may serve to further reinforce the structures we claim she is protecting herself from. However, it is important to intervene in these politically contested spaces and, as put by Geert Lovink, “reclaim the power of definition in the fight against right-wing meme hegemony”.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Geert Lovink, “Copium Compendium: How Do You Cope in this Digital Age of Disaster?”, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Institute of Network Cultures</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, January 9, 2024, https://networkcultures.org/geert/2024/01/09/copium-compendium-how-do-you-cope-in-this-digital-age-of-disaster/.</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Header2">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Girlhood as Grief</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>In the end, Silly Girl is a digital reprieve where one can come to bask in the ironic warmth of a worry-free life. Each of these digital girl personas has served as a hideout from the violence of the socio-cultural matrix. We are left to find any sliver of distraction, of respite, that allows us to be existentially capable of tolerating the crushing reality of existing under the hegemonic neoliberal chokehold. How can 2023 be the “year of the girl” with such an alarming rate of femicides? The underlying struggle and distress of all these digital girls evolve from the same source, yet they express themselves through different coping mechanisms.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>The concept of grief and grieving has famously been reduced to the 5-stages of denial, anger, bargaining, depression, and acceptance. In Grief Worlds: A Study of Emotional Experience, Matthew Ratcliffe explains that while maintaining the notion that grief is a process, this is by no means to suggest that it is linear or reductive.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Matthew Ratcliffe, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>Grief Worlds: A Study of Emotional Experience</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, (MIT Press, 2022).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Elizabeth Kübler-Ross and David Kessler, who put forward the 5 stages of grief model in their book </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content>On Grief and Grieving: Finding the Meaning of Grief through the Five Stages of Loss</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>, did not do so to fit grief into a neat and digestible formula.</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle" Position="Superscript">
    <Footnote>
      <ParagraphStyleRange>
        <CharacterStyleRange>
          <Content><?ACE 4?></Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
      <ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Footnote &gt; Paragraph">
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>	</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>Elisabeth Kubler-Ross &amp; David Kessler, </Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
          <Content>On Grief &amp; Grieving: Finding the Meaning of Grief Through the Five Stages of Loss</Content>
        </CharacterStyleRange>
        <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
          <Content>, (Scribner, 2005).</Content>
        </CharacterStyleRange>
      </ParagraphStyleRange>
    </Footnote>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> Ratcliffe proposes an understanding of these stages of grief as helpful for a theoretical conceptualization of the grieving process. This becomes particularly pertinent in understanding how each of these manifestations of grief interrelate both temporally and expressively. Grief is deeply embedded in the girlhood experience—the loss of innocence, of ignorance, of bodily sovereignty. We grieve the blissful, unattainable, and imagined girlhood experience. Some clench this fantasy with their fists before it can peel away, others cannot wait to leave it behind. In either case, girlhood is such an ephemeral state perhaps because it rarely ever fully belongs to us.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>Our digital escape through girl identities is an attempt to reclaim what has been lost. Through her lonesome tears, the Sad Girl expresses herself through </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>depression</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. In attempting to assert herself within the capitalist order, the Girlboss tries </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>bargaining</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content> for her freedom. By going for scorched earth strategy the Femcel personifies </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>anger</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. The Silly Girl, on the other hand, with her performative ignorance and comedic mask, hides within the comfort of </Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold">
    <Content>denial</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>. While each virtual girl persona embodies a certain emotive manifestation of the grieving process, there is no progression in this ‘process’. There is no linear framework for this grief. It is simply a fact of girlhood.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="$ID/NormalCharacterStyle">
    <Content>After being so inconsolably sad, pitifully pleading, and dreadfully enraged, she’s tired, she just wants to put her feet up and act a little silly and she deserves a little treat.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
    <Content>Mela Miekus</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content> is an Amsterdam-based writer and researcher with a background in art theory and curating. Her research practice centres around contemporary art and internet cultures with a focus on mediated figure design, the politics of aesthetics, and online girlhood. She holds a Master in Curating Art and Cultures from the University of Amsterdam (2025). She was a curator-in-training at the Stedelijk Museum Amsterdam (2024-25). In 2025/26, she is a researcher at the Institute of Network Cultures.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>
<Br />
<ParagraphStyleRange AppliedParagraphStyle="ParagraphStyle/Paragraph">
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Bold Italic">
    <Content>Mita Medri</Content>
  </CharacterStyleRange>
  <CharacterStyleRange AppliedCharacterStyle="CharacterStyle/Italic">
    <Content> is an Amsterdam-based researcher and writer. Her research explores digital girlhood, conspiracy cultures, and digital occultism, engaging questions of cultural memory, truth, and contemporary myth-making. She holds a Master's degree in Arts and Culture: Design Cultures from Vrije Universiteit Amsterdam (2024). As of 2025, she works in the curatorial team at IMPAKT - Centre for Media Culture.</Content>
  </CharacterStyleRange>
</ParagraphStyleRange>

  </Story>
  <HyperlinkURLDestination Self="HyperlinkURLDestination/https%3a//justgirlythings.tumblr.com/" Name="link" DestinationURL="https://justgirlythings.tumblr.com/" DestinationUniqueKey="1" />
  <Hyperlink Self="uf-1" Name="https://justgirlythings.tumblr.com/" Source="htss-1" Visible="true" DestinationUniqueKey="1">
    <Properties>
      <BorderColor type="enumeration">Black</BorderColor>
      <Destination type="object">HyperlinkURLDestination/https%3a//justgirlythings.tumblr.com/</Destination>
    </Properties>
  </Hyperlink>
</Document>
